MONGOHQ_URL='mongodb://heroku_66lrqlqx:sg59avgnh7f183emqu0sb7pc55@ds027155.mlab.com:27155/heroku_66lrqlqx'
NODE_ENV='production'
FACEBOOK_ID=stuff
FACEBOOK_SECRET=stuff
NPM_CONFIG_PRODUCTION=true
GITHUB_ID=stuff
GITHUB_SECRET=stuff

GOOGLE_ID=stuff
GOOGLE_SECRET=stuff

LINKEDIN_ID=stuff
LINKEDIN_SECRET=stuff

TWITTER_KEY=stuff
TWITTER_SECRET=stuff
TWITTER_TOKEN=stuff
TWITTER_TOKEN_SECRET=stuff

SESSION_SECRET=secretstuff
COOKIE_SECRET='this is a secret'
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS

PEER=stuff
DEBUG=true
