MONGOHQ_URL='mongodb://heroku_dtpcc18z:l3oo03ja6mms2gicfgql703hrb@ds143911-a0.mlab.com:43911,ds143911-a1.mlab.com:43911/heroku_dtpcc18z?replicaSet=rs-ds143911'
NODE_ENV='production'
NPM_CONFIG_PRODUCTION=true


INFO_EMAIL=lrh.tester@gmail.com
INFO_EMAIL_SUBJECT=Welcome to codeCampChallenge!
INFO_EMAIL_HOST=https://cccstaging.freecodecamp.com

GOOGLE_ID=stuff
GOOGLE_SECRET=stuff
GITHUB_ID=stuff
GITHUB_SECRET=stuff
LINKEDIN_ID=stuff
LINKEDIN_SECRET=stuff
FACEBOOK_ID=stuff
FACEBOOK_SECRET=stuff
TWITTER_KEY=stuff
TWITTER_SECRET=stuff
TWITTER_TOKEN=stuff
TWITTER_TOKEN_SECRET=stuff
SESSION_SECRET=secretstuff
COOKIE_SECRET='this is a secret'
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS
PEER=stuff
DEBUG=true
