MONGOHQ_URL='mongodb://heroku_sjxc5npl:ue4rdmc1v2v1klni6iaiohac3s@ds143141.mlab.com:43141/heroku_sjxc5npl'
NODE_ENV='production'
NPM_CONFIG_PRODUCTION=true


INFO_EMAIL=lrh.tester@gmail.com
INFO_EMAIL_SUBJECT=Welcome to codeCampChallenge!
INFO_EMAIL_HOST=https://ccchallenge.herokuapp.com


GOOGLE_ID=stuff
GOOGLE_SECRET=stuff
GITHUB_ID=stuff
GITHUB_SECRET=stuff
LINKEDIN_ID=stuff
LINKEDIN_SECRET=stuff
FACEBOOK_ID=stuff
FACEBOOK_SECRET=stuff
TWITTER_KEY=stuff
TWITTER_SECRET=stuff
TWITTER_TOKEN=stuff
TWITTER_TOKEN_SECRET=stuff
SESSION_SECRET=secretstuff
COOKIE_SECRET='this is a secret'
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS
PEER=stuff
DEBUG=true
